@import "config";
@import "utility";
@import "item_grid";

// General Styles
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// BackToTop
#backToTop {
    position: fixed;
    bottom: 2%;
    right: 2%;
}

// Logo
#logo {
    width: 70px;
    height: 90px;
    color: #fff;
    text-transform: uppercase;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    top: 0;
    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
        ul {
            visibility: hidden;
            position: absolute;
            display: block;
            opacity: 0;
            transition: opacity 0.5s;
            li {
                a {
                    color: set-text-color($medium-color);
                }

                ul {
                    &:hover {
                        visibility: visible;
                        opacity: 1;
                        z-index: 1;
                        background: $light-color;
                    }
                }
            }
        }
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        + ul {
            &:hover {
                visibility: visible;
                opacity: 1;
                z-index: 1;
                background: $light-color;
            }

            li {
                &:hover {
                    background: $medium-color;
                }
            }
        }

        &:hover {
            border-color: $dark-color;

            + ul {
                visibility: visible;
                opacity: 1;
                z-index: 1;
                background: $light-color;
            }
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    // Header Home
    &-home {
        background: $bg-image no-repeat center center/cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 10%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }

            div {
                a {
                    display: inline-block;
                    width: 150px;
                    margin-left: -100px;
                    position: absolute;
                    bottom: 10%;
                }
            }
        }
    }

    // Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solod $main-color;
    }
}

// Home Sections
#home {
    // Home Section A
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas,
            .fab {
                color: $main-color;
                padding-bottom: o.4rem;
            }
        }
    }

    // Home Section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }
}

// About Sections
#about {
    // About A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimage bio bio"
                "aw1 aw2 aw3";
            grid-gap: 1.2rem;
        }

        // Grid Area
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        .award-1 {
            grid-area: aw1;
        }
        .award-2 {
            grid-area: aw2;
        }
        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }
}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                "name email"
                "subject phone"
                "message message";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: email;
            }
            .email-input {
                grid-area: subject;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type="submit"] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

// Work Section
#work {
    background: $light-color;
    height: 100vh;
    &-a {
        display: flex;
        height: 50%;
        align-items: center;
        justify-content: space-evenly;
        div {
            display: inline-block;
            height: 30%;
            width: 30%;
            a {
                img {
                    border-radius: 5px;
                    &:hover {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                            0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }
                }
            }
        }
    }
}

// Jewelry
#collections {
    margin: 4rem 0;
    display: flex;
    justify-content: space-between;
    div {
        width: 30%;
        img {
            border: 1px solid $medium-color;
            border-radius: 5px;
            cursor: pointer;
            &:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: center;
        height: 5rem;
        align-items: center;
    }
}

#sub-footer {
    background: $dark-color;
    color: set-text-color($dark-color);
    .container {
        max-width: 1600px;
        display: flex;
        justify-content: space-between;
        height: 15rem;
        align-items: center;
        ul {
            text-align: center;
        }
        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }
        }
    }
}

// Import Media Queries
@import "media";
